<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>양평군 홈페이지</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./logo.png" alt="logo" />
      <div class="search">
         <input value=    "안녕하세요" />
        <a href="./id-selector.html"><img src="./search.svg" alt="search" /></a>
      </div>
      <div class="menu">
        <div>로그인</div>
        <div>회원가입</div>
      </div>
    </header>
    <nav>
      <a href="./Q6-2.html">딸기축제</a>
      <a href="./shopping-news.html">쇼핑뉴스</a>
      <a href="./Q6-1.html">야생화 종류</a>
      <a href="./tag.selector.html">배낭여행</a>
    </nav>
    <main>
      <div class="guitar">
        <img src="./festival.png" alt="festival" />
        <a href="./guitar-festival.html">제 1회 양평 국제 기타 페스티벌</a>
      </div>
      <div class="more">
        <h2>재밋는 지식 코너</h2>
        <a class="fish" href="./Q6-3.html"><img src="fi.png" alt="fish" /></a>
        <a class="selector" href="./selector.html"
          ><div><img src="./arrow.png" alt="arrow" /> 잠자리란?</div></a
        >
      </div>
    </main>
  </body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    button,
    a,
    input {
      padding: 0;
      border: none;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    body {
      width: 1550px;
      height: 1000px;
    }
    header {
      display: flex;
      height: 68px;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      border-bottom: 1px solid #b3b3b3;
    }

    nav {
      display: flex;
      height: 68px;
      justify-content: center;
      align-items: center;
      gap: 50px;
      border-bottom: 2px solid #324677;
    }

    nav > a {
      width: 200px;
      text-align: center;
      font-weight: 600;
      box-sizing: border-box;
    }

    main {
      display: flex;
      width: 100%;
    }

    .guitar {
      width: 70%;
      height: auto;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 100px 0;
    }

    .guitar > img {
      width: 100%;
    }

    .guitar > a {
      background-color: #263a76;
      border-radius: 100px;
      position: absolute;
      bottom: 5px;
      right: -30px;
      font-size: 45px;
      padding: 12px 80px 12px 24px;
      color: #fff;
      font-weight: bold;
      text-align: center;
      box-sizing: border-box;
    }

    .logo {
      width: 200px;
      height: auto;
    }

    .search {
      width: 500px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      overflow: hidden;
    }
    .search > input {
      padding: 30px;
      flex: 5;
      height: 100%;
      background-color: #f2f7fe;
      color: #757575;
    }
    .search > a {
      box-sizing: border-box;
      padding: 10px;
      width: 40px;
      height: 40px;
      background-color: #577aca;
    }
    .search > a > img {
      width: 100%;
      height: auto;
    }

    .menu {
      display: flex;
      gap: 20px;
    }

    .more {
      width: 30%;
      height: 100%;
      padding: 50px 0 0 20px;
    }

    .fish {
      width: 100%;
    }

    .fish > img {
      width: 100%;
      height: auto;
      border-radius: 60px 0 0 60px;
      overflow: hidden;
    }

    .selector > div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;
      box-sizing: border-box;
      width: 100%;
      background-color: #263a76;
      padding: 24px;
      color: #fff;
      border-radius: 60px 0 0 60px;
      white-space: nowrap;
      font-size: 32px;
      font-weight: bold;
    }

    .selector > div > img {
      width: 50%;
    }
  </style>
</html>

